16-pos-fanout-avro/src/main/resources/schema/HadoopRecord.avsc

{"namespace": "guru.learningjournal.kafka.examples.model",
  "type": "record",
  "name": "HadoopRecord",
  "fields": [
    {"name": "invoiceNumber", "type": ["null", "string"]},
    {"name": "createdTime",  "type":["null", "long"]},
    {"name": "storeID",  "type": ["null", "string"]},
    {"name": "posID",  "type": ["null", "string"]},
    {"name": "customerType",  "type": ["null", "string"]},
    {"name": "paymentMethod",  "type": ["null", "string"]},
    {"name": "deliveryType",  "type": ["null", "string"]},
    {"name": "city",  "type": ["null", "string"]},
    {"name": "state",  "type": ["null", "string"]},
    {"name": "pinCode",  "type": ["null", "string"]},
    {"name": "itemCode",  "type": ["null", "string"]},
    {"name": "itemDescription",  "type": ["null", "string"]},
    {"name": "itemPrice",  "type": ["null", "double"]},
    {"name": "itemQty",  "type": ["null", "int"]},
    {"name": "totalValue",  "type": ["null", "double"]}
  ]
}